#根日志器定义
log4j.rootLogger=warn,myconsole,myfile

#Appender输出器配置
#Appender1
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
#Appender2
log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=D:\\log4.txt

#Layout布局器配置
#Layout1
log4j.appender.myconsole.layout=org.apache.log4j.SimpleLayout
#Layout2
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{YY-MM-DD} %c-%M-%m%n


